# Configuraci贸n de entorno
SECRET_KEY=
FLASK_ENV=

# Configuraci贸n de email
MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=
MAIL_USE_SSL=
MAIL_USERNAME=
MAIL_PASSWORD=

# Configuraci贸n de base de datos
MONGO_URI=
DATABASE_URL=

# Configuraci贸n del programador
SCHEDULER_API_ENABLED=